events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: "$upstream_addr": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  access_log /var/log/nginx/access.log upstream_logging;

 server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://host.docker.internal:3030/api/;

      proxy_ssl_server_name on;
      proxy_ssl_verify off;
      proxy_ssl_session_reuse off;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_ciphers HIGH:!aNULL:!MD5;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
      add_header 'Access-Control-Allow-Credentials' 'true';

      if ($request_method = 'OPTIONS') {
        return 204;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name backend-auth-production-44e0.up.railway.app;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      if ($request_method = 'OPTIONS') {
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
      add_header 'Access-Control-Allow-Credentials' 'true';

      proxy_pass https://backend-auth-production-44e0.up.railway.app/api/;
      proxy_ssl_server_name on;
      proxy_ssl_verify off;
      proxy_ssl_session_reuse off;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_ciphers HIGH:!aNULL:!MD5;

      proxy_set_header Host backend-auth-production-44e0.up.railway.app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
    }
  }
}
